﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   	 <!-- <link rel="stylesheet" href="resources/css/ext-all.css" type="text/css" />
     <script type="text/javascript" src="scripts/ext-all-debug.js"></script>  -->
      <!-- Application JS -->
	 <script type="text/javascript" src="Scripts/Learning2.js"></script>
    <title></title>
</head>
<body>
<table style="width:100%;">
    <tr><td>Test Title</td></tr>
    <tr style="height:30px;"><td></td></tr>
    <tr><td>Test Title2</td></tr>
    <tr style="height:30px;"><td><div style="width:30%;margin:0px;background-color:rgb(0,255,0);"></div></td></tr>
    
</table>
</body>
</html>
